@import './../variables.less';

body.article {
  main.container {
    padding: 0;
    margin: 0;
  }
  .sidebar {
    box-shadow: 0 0 15px 0 #5e5e5e;
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 100px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    text-align: center;
    background-color: #fff;

    .logo {
      font-size: 16px;
      width: 100%;
      margin: 20px 0;
      position: initial;
      .buzz {
        padding: 0 5px;
        border-radius: 7px;
        font-size: 12px;
      }
    }

    .fa {
      font-size: 90px;
      margin: 10px 0;
      color: #5e5e5e;
      cursor: pointer;
      text-decoration: none;
      &.fa-times-circle {
        &:hover { color: darken(#5e5e5e, 15%); }
      }
      &.fa-home {
        color: @primary-color;
        &:hover { color: darken(@primary-color, 15%) }
      }
      &.fa-twitter-square {
        color: @twitter-color;
        &:hover { color: darken(@twitter-color, 15%) }
      }
      &.fa-facebook-official {
        color: @facebook-color;
        &:hover { color: darken(@facebook-color, 15%) }
      }
      &.fa-envelope-square{
        color: @primary-color;
        &:hover { color: darken(@primary-color, 15%) }
      }
    }
  }

  .frame {
    padding-left: 95px;
    display: block;
    width: 100%;
    height: 100%;
    iframe {
      border: none;
    }
  }

}