@import './../variables.less';
/* ==========================================================================
   Aside menu styles
   ========================================================================== */

.ng-aside {
  .modal-dialog {
    right: 0;
    width: 40%;

    .navigation {
      background-color: #e5e5e5;
      border-left: #5e5e5e;
      height: 100%;
      padding: 0;
      ul {
        padding: 0;
      }
      li {
        a {
          color: #000;
          padding: 17px;
          display: block;

          .fa-twitter {
            background-color: @twitter-color;
            border-radius: 10px;
            padding: 2px 2px 2px 3px;
            color: #fff;
            margin-left: 3px;
          }

          &:hover {
            text-decoration: none;
            background-color: #d6d6d6;
            cursor: pointer;
          }
        }
        &.active a {
          background: #000000;
          color: #fff;
        }

        &.user {
          padding: 12px 23px;
          background-color: #5e5e5e;
          box-shadow: 1px 0 7px 0 #000;
          color: #fff;
          margin-bottom: 10px;

          .picture {
            width: 36px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            top: 4px;
            &:hover {
              border-color: @twitter-color;
            }
          }
          span {
            margin: 0 3px 0 10px;
          }
          .glyphicon {
            font-size: 24px;
          }
        }
      }
    }
  }
}