@import './../variables.less';
/* ==========================================================================
   Login styles
   ========================================================================== */

body.auth {
  text-align: center;
  font-size: 14px;
  font-family: "Courier New";
  .logo {
    margin-top: 20px;
    font-family: berlinSans;
    text-align: center;
    font-size: 30px;
    span {
      font-weight: bold;
    }
  }

  .input-group {
    margin: 10px 0;
  }

  .btn {
    width: 100%;
    margin: 7px 2px;
    padding: 10px;
    font-size: 15px;
    position: relative;
    color: #fff;
    border: none;
    border-radius: 2px;

    .fa {
      font-size: 1.5rem;
      position: absolute;
      left: 0; top: 0; bottom: 0;
      width: 38px;
      line-height: 38px;
      text-align: center;
      border-right: 1px solid rgba(0,0,0,0.2);
    }

    &.buzz-in, &.buzz-up {
      background-color: @primary-color;
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }

    &.facebook {
      background: @facebook-color;
      &:hover {
        background-color: darken(@facebook-color, 10%);
      }
    }
    &.twitter {
      background: @twitter-color;
      &:hover {
        background-color: darken(@twitter-color, 10%);
      }
    }
  }
}