@import './../variables.less';

/* ==========================================================================
   News styles
   ========================================================================== */
body.feed {
  .tile {
    background-color: #e5e5e5;
    box-shadow: 0 0 10px 1px #8c8c8c;
    margin-bottom: 30px;
    transition: easy-in 0.15s;
    .main {
      cursor: pointer;
      .headline {
        width: 95%;
        margin: 2.5%;
        font-size: 22px;
        padding: 1px 0 8px 0;
        display: inline-block;
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #C2C2C2;
      }
      .thumbnail {
        padding: 0;
        margin-bottom: 0;
        border: none;
        width: 100%;
        border-radius: 0;
      }
    }

    .influencer {
      padding: 1px 8px;
      font-family: "Courier New";
      .thumbnail {
        float: left;
        margin-right: 8px;
        display: inline-block;
      }
      .handle {
        width: 75%;
        display: inline-block;
        p.bold {
          margin: 0 0 -5px 0;
          font-size: 16px;
        }
        p.color-red {
          font-style: italic;
          font-size: 14px;
          margin-bottom: 5px;
          display: inline-block;
        }
        p.tweet {
          font-size: 15px;
          font-family: oswald-light;
          color: #000;
        }
      }
    }

    .footer {
      text-align: right;
      font-size: 10px;
      font-style: italic;
      padding: 2px 12px;
      font-family: sans-serif;
    }

    &:hover {
      transition: ease-out 0.15s;
      box-shadow: -1px 1px 22px 2px #8c8c8c;
    }
  }
}

body.feed-my .connect {
  text-align: center;
  p {
    font-family: "Courier New";
    font-size: 17px;
  }
  .twitter {
    margin: 20px;
  }
}