/* ==========================================================================
   Login styles
   ========================================================================== */

body.login {
  font-family: "Courier New";
  .logo {
    margin-top: 20px;
    font-family: berlinSans;
    text-align: center;
    font-size: 30px;
    span {
      font-weight: bold;
    }
  }

  .input-group {
    margin: 10px;
  }

  .btn {
    &.buzz-in {
      background-color: red;
      font-size: 20px;
    }
    width: 100%;
  }
}