@import './../variables.less';
/* ==========================================================================
   Menu styles
   ========================================================================== */
menu {
  padding: 0;
  margin: 0;
  height: auto;

  .navbar {
    border: 0;
    border-radius: 0;
    border-bottom: 4px solid red;
    padding: 22px;

    .navbar-brand.tagline {
      padding: 0;
      p {
        margin: 0 0;
      }
    }

    .navbar-brand.logo {
      font-family: berlinSans;
      font-size: 30px;
      padding: 0;
      .buzz {
        padding: 2px 7px;
        vertical-align: middle;
        margin-top: 10px;
      }
    }

    .navbar-right {
      .dropdown {
        .dropdown-toggle {
          padding: 10px;
          .glyphicon {
            font-size: 24px;
          }
          .fa {
            margin-left: 2px;
          }
        }
        border: 1px solid #ffffff;

        &.open {
          border: 1px solid black;
          border-radius: 6px 6px 0 0;
        }
      }
      .uib-dropdown-menu {
        border-radius: 6px 0 6px 6px;
        border: 1px solid black;
        right: -1px;

        li {


          .fa-twitter {
            background-color: @twitter-color;
            border-radius: 10px;
            padding: 2px;
            color: #fff;
            margin-left: 3px;
          }

        }

      }

    }

  }


}