@import 'variables.less';

@font-face {
  font-family: berlinSans;
  src: url("@{fonts-folder}/berlin-sans-fb-demi-bold.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: oswald;
  src: url("@{fonts-folder}/Oswald-Medium.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}