@import 'variables.less';

/* ==========================================================================
   X-Small screens from 480px
   ========================================================================== */
@media only screen and (max-width: @screen-xs) {
}

/* ==========================================================================
   Small screens from 768px
   ========================================================================== */
@media only screen and (max-width: @screen-sm) {
  menu {
    height: 50px !important;
    .navbar {
      height: 50px;

      .navbar-header {
        width: 100%;
        .navbar-brand.logo {
          font-size: 29px;
          position: fixed;
          top: 14px;
        }
      }
      .navbar-right {
        .dropdown {
          margin-top: 75px;
          float: right;
        }
        .aside-btn {
          margin: -15px -25px 0 0;
        }
      }
    }
  }

  body.feed {
    .masonry-brick {
      padding: 0;
    }
  }

  body.article .container {
    .sidebar {
      width: 100%;
      height: auto;
      .fa {
        font-size: 48px;
        margin: 10px 16px;
      }
    }
  }
}

/* ==========================================================================
   Medium screens from 992px
   ========================================================================== */
@media only screen and (max-width: @screen-md) {
}

/* ==========================================================================
   Large screens from 1200px
   ========================================================================== */
@media only screen and (max-width: @screen-lg) {
}