@root: "./../..";
@vendor: "@{root}/vendor";
@fonts-folder: "@{root}/fonts";

@primary-color: #d83434;

@facebook-color: #3b5998;
@twitter-color: #4099FF;
@google-color: #dd4b39;

@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 992px;
@screen-lg: 1200px;